# LessCssLib

./: README.md  README.txt  pom.xml
src/main/java/com/fillumina/lesscsslib/: FileUtils.java  LessCssConverter.java  LessCssException.java  init.js  run.js
src/main/resources/: license.txt
src/test/java/com/fillumina/lesscsslib/: ClassUtils.java  LessCssConverterTest.java
src/test/resources/: less-1.3.0-corrupted.js
